@font-face {
  font-family: "telegraf";
  src: url(./assets/telegraf.otf) format("opentype");
}
@font-face {
  font-family: "poppins";
  src: url(./assets/Poppins-ExtraLight.ttf) format("truetype");
}

:root {
  --main-bg-color: #222222;
  --main-div-color: #131313;
  --main-purple-color: #d6a3e4;
  --width: 95%;
  --max-width: 1600px;
  --border-radius: 20px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "telegraf", "poppins";
  color: white;
  font-weight: 400;
  --webkit-font-smoothing: antialiased;
  text-decoration: none;
  list-style: none;
  line-height: 110%;
}
html,
body {
  width: 100%;
  height: 100%;
  background-color: var(--main-bg-color);
}
h1 {
  font-size: clamp(2rem, 7vw, 6rem);
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}
#hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
}
.container {
  position: relative;
  width: var(--width);
  max-width: var(--max-width);
  background-color: var(--main-div-color);
  padding: 2rem;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
}
.nav_container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 1rem 0 2rem 0;
}
nav {
  width: 450px;
  position: relative;
}
nav ul {
  display: flex;
  justify-content: space-between;
}
nav ul li a {
  opacity: 0.8;
}
.hero_text {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 2rem;
}
.sub_header {
  grid-column: span 12;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.circle {
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--main-purple-color);
  margin-right: 0.5rem;
  border-radius: 50%;
  margin-bottom: 0.125rem;
}
.sub_header h4 {
  font-weight: bold;
}
.hero_header {
  grid-column: span 12;
  margin-bottom: 1em;
}
.hero_intro {
  grid-column: span 5;
  margin-bottom: 1em;
  font-family: "poppins";
  opacity: 0.8;
}
.bottom_div {
  position: relative;
  width: var(--width);
  padding-top: 30px;
  max-width: var(--max-width);
  display: flex;
}
.left {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
}
.curve {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--main-div-color);
}
.cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--main-bg-color);
  border-top-right-radius: var(--border-radius);
  z-index: 1;
}
.right {
  position: absolute;
  top: 0;
  padding: 1rem;
  left: 50%;
  width: 50%;
  min-height: 20px;
  background-color: var(--main-div-color);
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}
.services {
  padding: 1rem;
  width: 100%;
  text-align: center;
  background-color: var(--main-bg-color);
  border-radius: calc(var(--border-radius) - 1rem);
}
.carousel {
  position: relative;
  width: 100%;
  margin-top: 1rem;
  overflow: hidden;
}
.carousel_inner {
  position: relative;
  display: flex;
  width: 200%;
  animation: marquee 20s linear infinite;
}
.item {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.item img {
  width: 120px;
}
.left_carousel {
  position: absolute;
  left: 0;
  top: 0;
  width: 30%;
  height: 100%;
  background: linear-gradient(270deg, transparent, var(--main-div-color));
  z-index: 1;
}
.right_carousel {
  position: absolute;
  right: 0;
  top: 0;
  width: 30%;
  height: 100%;
  background: linear-gradient(90deg, transparent, var(--main-div-color));
  z-index: 1;
}
@keyframes marquee {
  0% {
    transform: translate(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
#about {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}
.about_container {
  position: relative;
  top: -5rem;
  width: var(--width);
  max-width: var(--max-width);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.about_text {
  grid-column: span 5;
  padding-left: 5rem;
}
.image_container {
  position: relative;
  width: 100%;
  padding-top: 40%;
  height: 0;
}
.main_hero_image {
  position: absolute;
  top: 0;
  left: 0;
}
.redirect{
    display: flex;
    align-items: center;
    justify-content: center;
}